# AcademiaFinal

./: AcademiaFinal.sln  NexusGym.csproj  NexusGym.csproj.Backup (1).tmp  NexusGym.csproj.Backup (2).tmp  NexusGym.http  README.md  appsettings.json
Desktop/tcc/AcademiaFinal/: AcademiaFinal.sln  NexusGym.csproj  Program.cs  README.md  appsettings.json
Desktop/tcc/AcademiaFinal/Application/Dto/Cliente/: ClienteCreateDTO.cs  ClienteResponseDTO.cs  ClienteUpdateDTO.cs
Desktop/tcc/AcademiaFinal/Application/Dto/Equipamentos/: EquipamentoCreateDTO.cs  EquipamentoResponseDTO.cs  EquipamentoUpdateDTO.cs
Desktop/tcc/AcademiaFinal/Application/Dto/Planos/: PlanoCreateDTO.cs  PlanoResponseDTO.cs  PlanoUpdateDTO.cs
Desktop/tcc/AcademiaFinal/Application/Dto/Usuarios/: LoginReponseDTO.cs  LoginRequestDTO.cs  UsuarioCreateDTO.cs  UsuarioDTO.cs
Desktop/tcc/AcademiaFinal/Application/Mapping/: ClienteProfile.cs  EquipamentoProfile.cs  FichaDeTreinoProfile.cs  PlanoClienteProfile.cs  PlanoProfile.cs  UsuarioProfile.cs
Desktop/tcc/AcademiaFinal/Application/Services/NovaPasta/: FichaDeTreinoService.cs  PlanoClienteService.cs
Desktop/tcc/AcademiaFinal/Application/Services/UseCases/Clientes/Commands/: AtivarClienteUseCase.cs  AtualizarClienteUseCase.cs  CadastrarClientesUseCase.cs  InativarClienteUseCase.cs
Desktop/tcc/AcademiaFinal/Application/Services/UseCases/Clientes/Queries/: ContarClientesUseCase.cs  ListarClientesUseCase.cs  (+1 more)
Desktop/tcc/AcademiaFinal/Application/Services/UseCases/Equipamentos/: EquipamentoFacade.cs
Desktop/tcc/AcademiaFinal/Application/Services/UseCases/Planos/: PlanosFacade.cs
Desktop/tcc/AcademiaFinal/Application/Validators/: PlanoClienteValidator.cs  PlanoValidator.cs
Desktop/tcc/AcademiaFinal/Application/Validators/Cliente/: ClienteCreateValidator.cs  ClienteUpdaterValidator.cs
Desktop/tcc/AcademiaFinal/Application/Validators/Equipamento/: EquipamentoCreateValidator.cs  EquipamentoUpdateValidator.cs
Desktop/tcc/AcademiaFinal/Domain/Abstractions/: IUseCase.cs
Desktop/tcc/AcademiaFinal/Domain/Abstractions/Clientes/: IClienteRepository.cs
Desktop/tcc/AcademiaFinal/Domain/Abstractions/Equipamentos/: IEquipamentoRepository.cs
Desktop/tcc/AcademiaFinal/Domain/Abstractions/Planos/: IPlanoRepository.cs
Desktop/tcc/AcademiaFinal/Domain/Abstractions/Usuarios/: IToken.cs  IUsuarioRepository.cs
Desktop/tcc/AcademiaFinal/Domain/Entities/: Cliente.cs  Equipamento.cs  FichaDeTreino.cs  ItemFichaDeTreino.cs  Plano.cs  PlanoCliente.cs  Usuario.cs
Desktop/tcc/AcademiaFinal/Domain/Enum/: GrupoEquipamento.cs  UserRole.cs
Desktop/tcc/AcademiaFinal/Exceptions/: NotFoundExceptions.Designer.cs
Desktop/tcc/AcademiaFinal/Exceptions/Equipamentos/: EquipamentoExceptions.Designer.cs  EquipamentoExceptions.resx
Desktop/tcc/AcademiaFinal/Infrastructure/Data/: AppDbContext.cs
Desktop/tcc/AcademiaFinal/Infrastructure/Middlewares/: ExceptionMiddleware.cs
Desktop/tcc/AcademiaFinal/Infrastructure/ProblemDetails/: ProblemDetailsFactory.cs
Desktop/tcc/AcademiaFinal/Infrastructure/Repositories/: ClienteRepository.cs  EquipamentoRepository.cs  FichaDeTreinoRepository.cs  PlanoClienteRepository.cs  PlanoRepository.cs  UsuarioRepository.cs
Desktop/tcc/AcademiaFinal/Infrastructure/Security/: GerarTokenJWT.cs
Desktop/tcc/AcademiaFinal/Migrations/: 20250623182931_Planos.Designer.cs  20250624233913_Usuario.cs  20250625021009_FichaCorrecao.cs  20250626014659_PlanoCliente.Designer.cs  20260118140626_InitialCreate.Designer.cs  20260118140626_InitialCreate.cs  20260118142508_InitialCreate1.Designer.cs  20260118142508_InitialCreate1.cs  20260121000700_avaliacao.Designer.cs  20260121000700_avaliacao.cs  20260123002010_AlunoProfessor.Designer.cs  20260123002010_AlunoProfessor.cs  20260125142837_GrupoEquipamento.Designer.cs  20260125142837_GrupoEquipamento.cs  AppDbContextModelSnapshot.cs
Desktop/tcc/AcademiaFinal/WebAPI/Controllers/: ClienteController.cs  EquipamentoController.cs  FichaDeTreinoController .cs  LoginController.cs  PlanoClienteController.cs  PlanoController.cs
(+126 files in other folders)
